<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Avinash Kumar</title>
    
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Bangers', cursive;
}
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .text{
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 45px;
  transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content .text:before,
.content .text:after {
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.content .text:before{
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
.content .text:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, 450px, 101px, 30px);
  }
  5% {
    clip: rect(17px, 450px, 94px, 30px);
  }
  10% {
    clip: rect(40px, 450px, 66px, 30px);
  }
  15% {
    clip: rect(87px, 450px, 82px, 30px);
  }
  20% {
    clip: rect(137px, 450px, 61px, 30px);
  }
  25% {
    clip: rect(34px, 450px, 14px, 30px);
  }
  30% {
    clip: rect(133px, 450px, 74px, 30px);
  }
  35% {
    clip: rect(76px, 450px, 107px, 30px);
  }
  40% {
    clip: rect(59px, 450px, 130px, 30px);
  }
  45% {
    clip: rect(29px, 450px, 84px, 30px);
  }
  50% {
    clip: rect(22px, 450px, 67px, 30px);
  }
  55% {
    clip: rect(67px, 450px, 62px, 30px);
  }
  60% {
    clip: rect(10px, 450px, 105px, 30px);
  }
  65% {
    clip: rect(78px, 450px, 115px, 30px);
  }
  70% {
    clip: rect(105px, 450px, 13px, 30px);
  }
  75% {
    clip: rect(15px, 450px, 75px, 30px);
  }
  80% {
    clip: rect(66px, 450px, 39px, 30px);
  }
  85% {
    clip: rect(133px, 450px, 73px, 30px);
  }
  90% {
    clip: rect(36px, 450px, 128px, 30px);
  }
  95% {
    clip: rect(68px, 450px, 103px, 30px);
  }
  100% {
    clip: rect(14px, 450px, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, 450px, 36px, 30px);
  }
  5% {
    clip: rect(36px, 450px, 4px, 30px);
  }
  10% {
    clip: rect(85px, 450px, 66px, 30px);
  }
  15% {
    clip: rect(91px, 450px, 91px, 30px);
  }
  20% {
    clip: rect(148px, 450px, 138px, 30px);
  }
  25% {
    clip: rect(38px, 450px, 122px, 30px);
  }
  30% {
    clip: rect(69px, 450px, 54px, 30px);
  }
  35% {
    clip: rect(98px, 450px, 71px, 30px);
  }
  40% {
    clip: rect(146px, 450px, 34px, 30px);
  }
  45% {
    clip: rect(134px, 450px, 43px, 30px);
  }
  50% {
    clip: rect(102px, 450px, 80px, 30px);
  }
  55% {
    clip: rect(119px, 450px, 44px, 30px);
  }
  60% {
    clip: rect(106px, 450px, 99px, 30px);
  }
  65% {
    clip: rect(141px, 450px, 74px, 30px);
  }
  70% {
    clip: rect(20px, 450px, 78px, 30px);
  }
  75% {
    clip: rect(133px, 450px, 79px, 30px);
  }
  80% {
    clip: rect(78px, 450px, 52px, 30px);
  }
  85% {
    clip: rect(35px, 450px, 39px, 30px);
  }
  90% {
    clip: rect(67px, 450px, 70px, 30px);
  }
  95% {
    clip: rect(71px, 450px, 103px, 30px);
  }
  100% {
    clip: rect(83px, 450px, 40px, 30px);
  }
}

  </style>
  <body>
    <div class="content">
      <h1 class="text" data-text="AVINASH KUMAR">avinash kumar</h1>
</div>
</body>
</html>
